general {
    output_format = "i3bar"
    colors = true
    interval = 2
}

order += "disk /"
order += "disk /home"
order += "ethernet enp0s3"
order += "battery 0"
order += "load"
order += "tztime local"

disk "/" {
    format = "/: %free"
}

disk "/home" {
    format = "/home: %free"
}

ethernet enp0s3 {
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

load {
    format = "%5min"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
